\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Layer Perceptron (MLP)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-Means Clustering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-Means Clustering}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-Means performance vs. cluster size $K$}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MLP Classification}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MLP Classification: SGD vs Momentum Validation Accuracy}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MLP Regression}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLP Regression: SGD vs Momentum Validation MSE}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of final results}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
