\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperparameter Tuning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of final validation results}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-Means validation metrics vs. K.}}{2}{}\protected@file@percent }
\newlabel{fig:kmeans}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MLP Classification: SGD vs Momentum.}}{2}{}\protected@file@percent }
\newlabel{fig:mlp_class}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLP Regression: SGD vs Momentum.}}{2}{}\protected@file@percent }
\newlabel{fig:mlp_reg}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Runtime / Complexity Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
